<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Bob</title>
    <meta name="description" content="Lanchonete Bob, a melhor Lanchonete de Marília">
    <meta name="Keywords" content="lanche, porção, pizza">
</head>

<body>
    <header id="cabecalho">

        <div id="barra-topo">
            <div id="icon-menu">
                <img src="img/menu.svg" alt="Menu" height="40">
            </div>

            <div id="logotipo">
                <img src="img/logotipo.png" alt="Lanchonete Bob" height="40">
            </div>

            <nav id=" menu-principal">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Lanchonete</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>

            </nav>
            <div id="usuario">
                <img src="img/usuario1.jpg" alt="Edson" height="40">
            </div>
        </div>

        <!-- final do logotipo -->
        <!-- inicio da barra de pesquisa -->
        <div id="pesquisar">
            <form action="" method="get">
                <input type="search" name="produto" placeholder="Quer comer o que?">
                <button type="submit">
                    <img src="img/lupa.svg" alt="" height="30">
                </button>
            </form>
        </div>
    </header>
    <!-- final header -->
    <!-- inicio do main -->
    <main id="conteudo">
        <div class="lista-categorias">
            <ul>
                <li>
                    <div class="item-categoria">
                        <img src="img/lanche.svg" alt="Lanche" height="30">
                        <h2>Lanche</h2>
                    </div>
                </li>

                <li>
                    <div class="item-categoria">
                        <img src="img/porção.svg" alt="Porção" height="30">
                        <h2>Porção</h2>
                    </div>
                </li>

                <li>
                    <div class="item-categoria">
                        <img src="img/cerva.svg" alt="Bebida" height="30">
                        <h2>Bebida</h2>
                    </div>
                </li>

                <li>
                    <div class="item-categoria">
                        <img src="img/suco.svg" alt="Suco" height="30">
                        <h2>Suco</h2>
                    </div>
                </li>

                <li>
                    <div class="item-categoria">
                        <img src="img/pizza.svg" alt="Pizza" height="30">
                        <h2>Pizza</h2>
                    </div>
                </li>

            </ul>
        </div>

        <div class="lista-produtos">
            <div class="item-produto">
                <img src="img/lanche img2.jpg" alt="Lanche" height="100">
                <h2>X-Salada</h2>
                <small>Pão de Hamburguer, Alface Americano, Tomate , Molho Especial, Hamburguer de 150Gr</small>
                <span class="preco">R$ 10,00</span>
                <a href="#" class="btn-adicionar"></a>
                <img src="img/mais.svg" alt="Adicionar" height="20">
            </div>

            <div class="item-produto">
                <img src="img/lanche img2.jpg" alt="Lanche" height="100">
                <h2>X-Salada</h2>
                <small>Pão de Hamburguer, Alface Americano, Tomate , Molho Especial, Hamburguer de 150Gr</small>
                <span class="preco">R$ 10,00</span>
                <a href="#" class="btn-adicionar"></a>
                <img src="img/mais.svg" alt="Adicionar" height="20">
            </div>
            
        </div>
    </main>
    <!-- final do main e inicio do footer -->
    <footer id="rodape">]
        <nav id="menu-rodape">
            <ul>
                <li>
                    <a href="#"><img src="img/home.svg" alt="Home" height="40"></a>
                </li>

                <li>
                    <a href="#"><img src="img/cesta.svg" alt="Cesta" height="40"></a>
                </li>

                <li>
                    <a href="#"><img src="img/coração.svg" alt="Favorito" height="40"></a>
                </li>

                <li>
                    <a href="#"><img src="img/pedido.svg" alt="Pedido" height="40"></a>
                </li>

                <li>
                    <a href="#"><img src="img/usuario.svg" alt="Usuario" height="40"></a>
                </li>

            </ul>
        </nav>
    </footer>
</body>

</html>